[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/debug_console_controller.gd" id="1_console"]

[node name="DebugConsole" type="PanelContainer"]
process_mode = 3
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
grow_horizontal = 2
mouse_filter = 0
script = ExtResource("1_console")
