[gd_scene load_steps=3 format=3 uid="uid://item_entity_scene_001"]

[ext_resource type="Script" path="res://scripts/entities/item_entity.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 10.0

[node name="ItemEntity" type="Area2D"]
collision_layer = 4
collision_mask = 1
monitorable = true
monitoring = true
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 0)

[node name="CountLabel" type="Label" parent="."]
offset_left = -10.0
offset_top = 5.0
offset_right = 10.0
offset_bottom = 19.0
horizontal_alignment = 1
